#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_18      RF0095       112 FL07EF_k121_21423_2  -            156   4.5e-18   61.1   0.0   1   1   1.2e-20   6.5e-18   60.6   0.0     2   111    40   145    39   146 0.88 PF12847.2 Methyltransferase domain [ARO:3000000]
DHFR_1               RF0063       161 FL07EF_k121_21437_1  -            168   1.2e-56  186.0   0.3   1   1   2.4e-59   1.3e-56  185.9   0.3     2   161    12   167    11   167 0.94 PF00186.14 Dihydrofolate reductase [ARO:3000745]
efflux_Bcr_CflA      RF0140       385 FL07EF_k121_21443_2  -            375   8.4e-73  240.9  25.7   1   1   3.6e-75   9.4e-73  240.7  25.7     3   356    19   372    17   375 0.97 "TIGR00710 efflux Bcr CflA: drug resistance transporter, Bcr/CflA subfamily" [ARO:3000000]
MFS_1                RF0102       354 FL07EF_k121_21443_2  -            375   1.8e-38  127.4  43.3   1   1   8.2e-41   2.2e-38  127.1  43.3     3   351    28   365    21   368 0.85 PF07690.11 Major Facilitator Superfamily [ARO:0010002]
Dala_Dala_lig_C      RF0060       203 FL07EF_k121_21447_2  -            311   4.5e-09   31.2   0.0   1   1   1.3e-11   6.8e-09   30.6   0.0     3   179   117   281   115   298 0.81 PF07478.8 D-ala D-ala ligase C-terminus [ARO:3000000]
HTH_AraC             RF0079        42 FL07EF_k121_21485_1  -            150   1.3e-14   48.8   0.0   1   1   9.7e-12   5.1e-09   31.0   0.0     6    41   110   146   108   147 0.93 "PF00165.18 Bacterial regulatory helix-turn-helix proteins, AraC family" [ARO:3000000]
Acyltransferase      RF0018       132 FL07EF_k121_21536_1  -            273   6.6e-09   30.6   0.0   1   1   2.2e-11   1.2e-08   29.8   0.0     1   130    17   147    17   149 0.85 PF01553.16 Acyltransferase [ARO:3000000]
Transposase_20       PF02371.14    87 FL07EF_k121_21587_1  -            175   1.2e-22   75.1   0.1   1   1   3.5e-25   1.8e-22   74.5   0.1     3    79    38   114    36   123 0.91 Transposase IS116/IS110/IS902 family
OrfB_Zn_ribbon       PF07282.9     69 FL07EF_k121_21589_2  -            603   2.8e-12   41.5   3.5   1   1   1.2e-14   6.2e-12   40.4   3.5     9    68   519   577   512   578 0.88 Putative transposase DNA-binding domain
DDE_Tnp_IS1595       PF12762.5    153 FL07EF_k121_21595_3  -            225   5.4e-28   93.0   0.0   1   1   1.6e-30   8.2e-28   92.4   0.0     4   152    63   204    60   205 0.89 ISXO2-like transposase domain
TetR_N               PF00440.21    47 FL07EF_k121_21602_1  -            116   3.7e-12   40.9   0.1   1   1   9.3e-15   4.9e-12   40.5   0.1     1    46     9    54     9    55 0.96 Bacterial regulatory proteins, tetR family
MarR                 PF01047.20    59 FL07EF_k121_21633_3  -            116   1.6e-14   48.7   1.3   1   1   1.6e-16   1.7e-14   48.6   0.3     8    59     1    52     1    52 0.97 MarR family
MarR                 RF0092        59 FL07EF_k121_21633_3  -            116   3.5e-14   47.6   1.3   1   1   3.6e-16   3.8e-14   47.4   0.3     8    59     1    52     1    52 0.97 PF01047.17 MarR family [ARO:3000718]
MarR_2               PF12802.5     62 FL07EF_k121_21633_3  -            116     2e-10   35.5   0.3   1   1   1.3e-11   1.3e-09   32.9   0.1    23    61    12    50     1    50 0.90 MarR family
MarR_2               RF0093        62 FL07EF_k121_21633_3  -            116     6e-10   34.0   0.3   1   1   2.5e-11   2.6e-09   31.9   0.1    24    61    13    50     1    51 0.92 PF12802.2 MarR family [ARO:3000718]
HTH_5                PF01022.18    47 FL07EF_k121_21633_3  -            116     3e-06   22.1   0.7   1   1   6.7e-08   7.1e-06   20.9   0.7     7    46     1    41     1    42 0.92 Bacterial regulatory protein, arsR family
Methyltransf_18      RF0095       112 FL07EF_k121_21669_2  -            213     5e-08   28.8   0.0   1   1   2.2e-10   1.2e-07   27.6   0.0     3   110    50   146    48   148 0.73 PF12847.2 Methyltransferase domain [ARO:3000000]
rve                  PF00665.24   119 FL07EF_k121_21670_2  -            337     1e-12   43.4   0.0   1   1     4e-15   2.1e-12   42.3   0.0     6   117   175   278   172   279 0.92 Integrase core domain
Transpeptidase       RF0148       304 FL07EF_k121_21688_1  -            191   1.3e-08   29.5   0.1   1   1     4e-10   1.1e-07   26.4   0.1   160   285    18   163     9   182 0.73 PF00905.17 Penicillin binding protein transpeptidase domain [ARO:3000129]
Methyltransf_18      RF0095       112 FL07EF_k121_21727_2  -            178   6.7e-10   34.8   0.0   1   1   1.8e-12   9.7e-10   34.3   0.0     5   109    22   125    18   127 0.82 PF12847.2 Methyltransferase domain [ARO:3000000]
Beta-lactamase2      PF13354.4    202 FL07EF_k121_21774_1  -            147     5e-09   31.1   0.0   1   1   5.4e-11   7.1e-09   30.6   0.0     3    89    34   134    32   142 0.88 Beta-lactamase enzyme family
Beta-lactamase2      RF0039       197 FL07EF_k121_21774_1  -            147   3.2e-08   28.5   0.0   1   1   3.5e-10   4.6e-08   28.0   0.0     3    85    34   134    32   144 0.85 PF13354.1 Beta-lactamase enzyme family [ARO:3000001]
DSBA                 PF01323.18   193 FL07EF_k121_21797_1  -            171   1.4e-17   59.1   0.0   1   1   2.3e-12   1.2e-09   33.2   0.1     1    48     9    54     9    67 0.84 DSBA-like thioredoxin domain
VanW                 PF04294.11   130 FL07EF_k121_21811_1  -            354     1e-16   55.8   0.0   1   1   2.9e-19   1.5e-16   55.3   0.0     2   122   108   242   107   248 0.82 VanW like protein
rve                  PF00665.24   119 FL07EF_k121_21876_1  -            156   1.7e-09   33.0   0.0   1   1   4.1e-12   2.2e-09   32.6   0.0     3    82    59   150    57   155 0.90 Integrase core domain
DDE_Tnp_IS66         PF03050.12   280 FL07EF_k121_21906_1  -            151   7.9e-22   73.0   0.3   1   1   1.7e-24   8.8e-22   72.8   0.3     2   126     5   124     4   143 0.93 Transposase IS66 family
Recombinase          PF07508.11   104 FL07EF_k121_21924_1  -            195   1.5e-07   26.9   0.0   1   1   9.9e-10   5.2e-07   25.1   0.0     1    99    88   191    88   193 0.88 Recombinase
Methyltransf_18      RF0095       112 FL07EF_k121_21999_1  -            296   3.1e-17   58.5   0.0   1   1   1.1e-19   5.6e-17   57.6   0.0     2   108   158   254   157   258 0.94 PF12847.2 Methyltransferase domain [ARO:3000000]
Transpeptidase       PF00905.20   306 FL07EF_k121_22035_1  -            273   3.8e-14   47.6   0.0   1   1   2.1e-14   5.5e-12   40.5   0.0     1   151    22   176    22   193 0.86 Penicillin binding protein transpeptidase domain
Transpeptidase       RF0148       304 FL07EF_k121_22035_1  -            273   1.4e-12   42.5   0.0   1   1   1.6e-13   4.2e-11   37.6   0.0     1   138    22   163    22   195 0.84 PF00905.17 Penicillin binding protein transpeptidase domain [ARO:3000129]
Acetyltransf_1       RF0011        83 FL07EF_k121_22039_2  -            181   3.3e-12   41.6   0.0   1   1   1.9e-14     5e-12   41.0   0.0     5    83    77   149    64   149 0.89 PF00583.19 Acetyltransferase (GNAT) family [ARO:3000000]
Acetyltransf_7       RF0014        79 FL07EF_k121_22039_2  -            181   9.6e-10   33.8   0.0   1   1   5.1e-12   1.4e-09   33.3   0.0     3    79    65   150    63   150 0.89 PF13508.1 Acetyltransferase (GNAT) domain [ARO:3000000]
DHFR_1               RF0063       161 FL07EF_k121_22045_2  -            125   1.5e-24   81.6   0.0   1   1   3.5e-27   1.8e-24   81.4   0.0    50   161     6   123     3   123 0.87 PF00186.14 Dihydrofolate reductase [ARO:3000745]
Aminotran_1_2        RF0024       363 FL07EF_k121_22058_13 -            391   1.5e-46  154.2   0.0   1   1   3.5e-49   1.8e-46  153.9   0.0     2   361    34   383    33   388 0.89 PF00155.16 Aminotransferase class I and II [ARO:3000000]
OmdA                 PF13376.4     60 FL07EF_k121_22058_25 -            191   1.5e-20   68.1   2.7   1   1   6.1e-23   3.2e-20   67.0   2.7     2    58   128   184   127   186 0.96 Bacteriocin-protection, YdeI or OmpD-Associated
Transpeptidase       RF0148       304 FL07EF_k121_22058_29 -            392   3.6e-39  129.8   6.1   1   1   1.8e-41   4.9e-39  129.4   6.1     1   300    79   373    79   380 0.89 PF00905.17 Penicillin binding protein transpeptidase domain [ARO:3000129]
Transpeptidase       PF00905.20   306 FL07EF_k121_22058_29 -            392   2.8e-38  126.8   6.7   1   1   1.6e-40   4.1e-38  126.3   6.7     1   302    79   373    79   377 0.84 Penicillin binding protein transpeptidase domain
Transpeptidase       PF00905.20   306 FL09EF_k121_360466_1 -            184   4.1e-17   57.3   0.0   1   1   1.9e-18   4.9e-16   53.8   0.0    35   202     2   162     1   173 0.88 Penicillin binding protein transpeptidase domain
Transpeptidase       RF0148       304 FL09EF_k121_360466_1 -            184   5.1e-16   53.8   0.0   1   1   1.9e-17   5.1e-15   50.5   0.0    34   196     2   156     1   172 0.83 PF00905.17 Penicillin binding protein transpeptidase domain [ARO:3000129]
ABC2_membrane        RF0010       209 FL09EF_k121_360480_1 -            183   1.3e-27   91.5   9.1   1   1   3.3e-30   1.7e-27   91.2   9.1    65   209     2   149     1   149 0.96 PF01061.19 ABC-2 type transporter [ARO:3000000]
Phage_integrase      PF00589.20   172 FL09EF_k121_360497_1 -            195   3.5e-11   38.2   0.1   1   1   2.1e-13   1.1e-10   36.6   0.0     3    71   128   194   126   195 0.93 Phage integrase family
Aminotran_1_2        RF0024       363 FL09EF_k121_360709_1 -            237   6.1e-53  175.2   0.1   1   1   1.3e-55   6.7e-53  175.1   0.1    59   302     4   237     1   237 0.95 PF00155.16 Aminotransferase class I and II [ARO:3000000]
ABC_tran             RF0008       118 FL09EF_k121_360771_3 -            311   6.6e-23   76.6   0.0   1   1     2e-25   1.1e-22   75.9   0.0     1   117    46   174    46   175 0.90 PF00005.22 ABC transporter [ARO:0010001]
IMPDH                PF00478.23   345 FL09EF_k121_360780_1 -             89   1.3e-08   29.2   1.7   1   1   9.4e-11     5e-08   27.3   1.2   207   240     5    38     1    54 0.86 IMP dehydrogenase / GMP reductase domain
IMPDH                PF00478.23   345 FL09EF_k121_360829_1 -            190   1.4e-57  190.3   1.8   1   1   2.8e-60   1.5e-57  190.1   1.8   148   334     1   188     1   190 0.95 IMP dehydrogenase / GMP reductase domain
MFS_1                RF0102       354 FL09EF_k121_360840_1 -            208   2.6e-12   41.4   9.9   1   1   8.1e-15   4.3e-12   40.7   9.9    14   183     7   195     2   205 0.76 PF07690.11 Major Facilitator Superfamily [ARO:0010002]
ABC_tran             RF0008       118 FL09EF_k121_360857_1 -            182   6.9e-15   50.7   0.0   1   1   1.8e-17   9.6e-15   50.3   0.0    60   118    32   113     5   113 0.81 PF00005.22 ABC transporter [ARO:0010001]
HTH_AraC             RF0079        42 FL09EF_k121_360876_1 -            116     3e-13   44.5   0.1   1   1   5.1e-09   2.7e-06   22.4   0.1     6    41    77   113    75   114 0.90 "PF00165.18 Bacterial regulatory helix-turn-helix proteins, AraC family" [ARO:3000000]
ABC_tran             RF0008       118 FL09EF_k121_360877_6 -            367   1.7e-25   85.0   0.1   1   1   1.7e-27   9.1e-25   82.6   0.0     1   117    39   169    39   170 0.90 PF00005.22 ABC transporter [ARO:0010001]
ClassA               RF0053       288 FL09EF_k121_360885_3 -            373   2.3e-47  156.3   0.0   1   2   1.3e-31   1.4e-29   98.0   0.0    27   170    67   215    44   225 0.87 Class A beta-lactamase [ARO:3000078]
ClassA               RF0053       288 FL09EF_k121_360885_3 -            373   2.3e-47  156.3   0.0   2   2   6.1e-19   6.4e-17   56.4   0.0   173   285   252   369   242   372 0.90 Class A beta-lactamase [ARO:3000078]